<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <style>
        #headerr {
            border-style: solid;
            width: 850px;
            height: 800px;
            margin-left: 300px;
        }

        #inside-Headerr {
            width: 800px;
            height: 45px;
            display: grid;
            align-items: start;
            justify-items: center;
            grid-template-rows: 113px 113px 113px 113px 113px 113px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        #bright {
            margin-right: 20px;
            margin-left: 50px;
            width: 250px;
        }


        #inside-headerr2 {
            border-style: solid;
            height: 50px;
            align-items: start;
            padding-bottom: 30px;
            background-color: #090D1F;
            margin-bottom: 50px;
            width: 850px;
        }

        h1 {
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            margin-bottom: 50px;
        }

        #inner-cover {
            width: 750px; 
            /* height: 45px;
            border-style: solid;  */
            display: grid;
            align-items: start;
            row-gap: 150px;
            column-gap: 110px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 133px 133px 133px;
          
        }

        #box1 {
            height: 60px;
            width: 50px;
            
        }

        #box2 {
            height: 60px;
            width: 50px;
            
        }

        #box3 {
            height: 60px;
            width: 50px;
            
        }

        #box4 {
            height: 60px;
            width: 50px;
        
        }

        #box5 {
            height: 60px;
            width: 50px;
            
        }

        #box6 {
            height: 60px;
            width: 50px;
        
        }

        #blogs {
            margin-bottom: 30px;
        }

        #news {
            margin-bottom: 80px;
            text-align: center;
        }
        
        #write1 {
           height: 100px;
           width: 250px;

        }

        #write2 {
           height: 100px;
           width: 220px;
        }

        #write3 {
           height: 100px;
           width: 220px;
        }

        #write4 {
           height: 100px;
           width: 220px;
           }

        #write5 {
           height: 100px;
           width: 220px;
        }

        #write6 {
           height: 100px;
           width: 220px;
        
           
        }
    </style>
</head>

<body>
    <div id="headerr">
        <div id="inside-Headerr">
            <div id="bright">
                <h3>MR BRIGHT</h3>
            </div>
            <div>
                <h4>Home</h4>
            </div>
            <div>
                <h4>About</h4>
            </div>
            <div>
                <h4>Work</h4>
            </div>
            <div>
                <h4>Contact</h4>
            </div>
            <div>
                <h4><b>Blog</b></h4>
            </div>
        </div>
        <div id="inside-headerr2">
            <div><b>
                    <hr>
                    <h1 id="news">NEWSLETTER</h1>
                </b>
            </div>
            <div id="blogs">All blog Posts</div>

            <div id="inner-cover">
                <section id="box1">
                    <img src="box2.jpg" alt="pics">
                    <div id="write2">
                    <b>Bill Walsh leadership lessons</b>
                    <h6>like to know secrets of transformating
                    2x team into a 3x super Bowl winning?</h6>
                </div>
                </section>
                <section id="box2">
                    <img src="box1.jpg" alt="pics">
                    <div id="write3">
                    <b>PM Metal Models</b>
                    <h6>Metal models are simple expression of complex
                    processes or relationship</h6>
                </div>
                </section>
                <section id="box3">
                    <img src="box3.jpg" alt="pics">
                    <div id="write1">
                        <div id="write4">
                    <b>What is wireframing?</b>
                    <h6>Introduction to wireframing and  its Principles.
                    learn from the best in the Industry</h6>
                </div>
                </section>
                <section id="box4">
                    <img src="box2.jpg" alt="pics">
                    <div id="write5">
                    <b>Bill Walsh leadership lessons</b>
                    <h6>like to know secrets of transformating
                    2x team into a 3x super Bowl winning?</h6>
                </div>
                </section>
                <section id="box5">
                    <img src="box1.jpg" alt="pics">
                    <div id="write6">
                   <b>PM Metal Models</b>
                    <h6>Metal models are simple expression of complex
                    processes or relationship</h6>
                </div>
                </section>
                <section id="box6">
                    <img src="box3.jpg" alt="pics">
                    <div id="write6">
                    <b>What is wireframing?</b>
                    <h6>Introduction to wireframing and  its Principles.
                    learn from the best in the Industry</h6>
                </div>
                </section>
            </div>

        </div>



</body>

</html>